<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-changelog" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">ChangeLog | eShop</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://WRTeam-in.github.io/eShop_Single_doc/docs/changelog"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ChangeLog | eShop"><meta data-rh="true" name="description" content="Welcome to the eShop Single Vendor ChangeLog! This section documents all the important changes, updates, and improvements made to the eShop Single Vendor platform."><meta data-rh="true" property="og:description" content="Welcome to the eShop Single Vendor ChangeLog! This section documents all the important changes, updates, and improvements made to the eShop Single Vendor platform."><link data-rh="true" rel="icon" href="/eShop_Single_doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://WRTeam-in.github.io/eShop_Single_doc/docs/changelog"><link data-rh="true" rel="alternate" href="https://WRTeam-in.github.io/eShop_Single_doc/docs/changelog" hreflang="en"><link data-rh="true" rel="alternate" href="https://WRTeam-in.github.io/eShop_Single_doc/docs/changelog" hreflang="x-default"><link rel="stylesheet" href="/eShop_Single_doc/assets/css/styles.c7a20e84.css">
<script src="/eShop_Single_doc/assets/js/runtime~main.c9a27f48.js" defer="defer"></script>
<script src="/eShop_Single_doc/assets/js/main.12dbf520.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/eShop_Single_doc/img/eshop-logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/eShop_Single_doc/"><div class="navbar__logo"><img src="/eShop_Single_doc/img/eshop-logo.png" alt="eShop Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/eShop_Single_doc/img/eshop-logo.png" alt="eShop Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">eShop Single Vendor</b></a><a class="navbar__item navbar__link" href="/eShop_Single_doc/docs/intro">Documentation</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/eShop_Single_doc/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/eShop_Single_doc/docs/web/overview">Web Platform</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/eShop_Single_doc/docs/flutter/flutter-intro">Flutter App Documentation</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/eShop_Single_doc/docs/changelog">ChangeLog</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/eShop_Single_doc/docs/support">Need Help?</a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/eShop_Single_doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">ChangeLog</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ChangeLog</h1></header>
<p>Welcome to the eShop Single Vendor ChangeLog! This section documents all the important changes, updates, and improvements made to the eShop Single Vendor platform.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-compatibility-table">Version Compatibility Table<a href="#version-compatibility-table" class="hash-link" aria-label="Direct link to Version Compatibility Table" title="Direct link to Version Compatibility Table">​</a></h2>
<table><thead><tr><th>Product Version</th><th>Flutter Version</th><th>Kotlin Version</th><th>AGP Version</th><th>distributionUrl (Gradle)</th><th>JDK Version</th></tr></thead><tbody><tr><td>4.4.4</td><td>3.32.7</td><td>2.2.0</td><td>8.11.0</td><td>8.14.3</td><td>24</td></tr><tr><td>4.4.3</td><td>3.27.2</td><td>2.0.10</td><td>8.5.0</td><td>8.7</td><td>21</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-444">Version 4.4.4<a href="#version-444" class="hash-link" aria-label="Direct link to Version 4.4.4" title="Direct link to Version 4.4.4">​</a></h2>
<p>( updated on 17 Jul 2025 )</p>
<ul>
<li>[Added] Support for digital product checkout and download</li>
<li>[Added] New NoInternetWidget in Customer Support</li>
<li>[Improved] Wallet system and backend transaction order handling</li>
<li>[Improved] UI improvements</li>
<li>[Improved] Code cleanup for deprecated APIs, inputFormatters, and null-safety</li>
<li>[Improved] Optimized button layout, spacing, and screen responsiveness</li>
<li>[Improved] order item cancel and return flow</li>
<li>[Improved] System User Permissions</li>
<li>[Fixed] Bugs fixes and code improvements</li>
<li>[Updated] compileSdkVersion from 34 to 35</li>
<li>[Updated] pubspec.yaml to include new Lottie asset</li>
<li>[Updated] Localization files with new keys across supported languages</li>
<li>[Updated] Compatibility with Java 24 and Flutter 3.32.7</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-443">Version 4.4.3<a href="#version-443" class="hash-link" aria-label="Direct link to Version 4.4.3" title="Direct link to Version 4.4.3">​</a></h2>
<p>( updated on 11 Apr 2025 )</p>
<ul>
<li>[Added] Reason for return items</li>
<li>[Added] Image For return items</li>
<li>[Improved] order attachment flow</li>
<li>[Improved] Cash Collection from Delivery boy</li>
<li>[Improved] order tracking from admin side</li>
<li>[Fixed] Bugs fixes and code improvements</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-442">Version 4.4.2<a href="#version-442" class="hash-link" aria-label="Direct link to Version 4.4.2" title="Direct link to Version 4.4.2">​</a></h2>
<p>( updated on 13 Feb 2025 )</p>
<p>[Added] Add order attachment flow
[Improved] Forgot password for admin via email
[Fixed] fixed category issue
[Fixed] Bugs fixes and code improvements</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-441">Version 4.4.1<a href="#version-441" class="hash-link" aria-label="Direct link to Version 4.4.1" title="Direct link to Version 4.4.1">​</a></h2>
<p>( updated on 25 Oct 2024 )</p>
<ul>
<li>[Added] - City-Wise Delivery Charges</li>
<li>[Added] - Global Delivery Charges</li>
<li>[Added] - Purchase Code Registration &amp; De-Registration</li>
<li>[Added] - System Health Enhancements</li>
<li>[Improved] - XSS Clean Feature</li>
<li>[Improved] - Updated Stripe Library</li>
<li>[Improved] - Bug Fixes &amp; Performance Enhancements</li>
<li>[Improved] -Updated UI</li>
<li>[Updated] - Compatible with Flutter 3.24.3</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-440">Version 4.4.0<a href="#version-440" class="hash-link" aria-label="Direct link to Version 4.4.0" title="Direct link to Version 4.4.0">​</a></h2>
<p>( updated on 10 Sept 2024 )</p>
<ul>
<li>[Added] - Users now receive push notifications for items left in their cart</li>
<li>[Added] - Added support for applying multiple tax rates to products.</li>
<li>[Added] - A new &quot;Buy Now&quot; button is available for quick checkout</li>
<li>[Added] - Admins can now download product data in bulk.</li>
<li>[Added] - Zip code data can now be downloaded in bulk by admins.</li>
<li>[Added] - Enabled the option to delete multiple media files at once.</li>
<li>[Added] - Admins can now delete multiple zip codes simultaneously.</li>
<li>[Added] - Added Native link for share item</li>
<li>[Added] - Introduced web push notifications for desktop users.</li>
<li>[Improved] - Various bug fixes and performance improvements</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-430">Version 4.3.0<a href="#version-430" class="hash-link" aria-label="Direct link to Version 4.3.0" title="Direct link to Version 4.3.0">​</a></h2>
<p>( updated on 12 June 2024 )</p>
<ul>
<li>[Added ] - Admin/Manager App</li>
<li>[Updated] - Updated Firebase cloud notifications</li>
<li>[Updated] - Updated theme</li>
<li>[Updated] - Code optimization and improvement in loading speed</li>
<li>[Updated] - Compatible with Flutter 3.22</li>
<li>[Improved] - Minor bugs have been resolved.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-420">Version 4.2.0<a href="#version-420" class="hash-link" aria-label="Direct link to Version 4.2.0" title="Direct link to Version 4.2.0">​</a></h2>
<p>( updated on 17 Apr 2024 )</p>
<ul>
<li>[Added] Dynamic option to choose the deliverability checking either via city or zipcode</li>
<li>[Added] Delivery boy registration</li>
<li>[Added] Dynamic SMS gateway setting to configure any third-party SMS gateway API and added an option to send custom SMSs with preference to set.</li>
<li>[Improved] Custom notifications.</li>
<li>[improvement] Made whole Compatible with PHP version 8.3</li>
<li>[improvement] Added an option to set the price decimal dynamically</li>
<li>[improvement] Improvement in price total issues</li>
<li>[improvement] improvement in authentication</li>
<li>[improvement] improvement in Google authentication</li>
<li>[Fixed] Bugs fixes and code improvements</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-410">Version 4.1.0<a href="#version-410" class="hash-link" aria-label="Direct link to Version 4.1.0" title="Direct link to Version 4.1.0">​</a></h2>
<p>( updated on 09 Feb 2024 )</p>
<ul>
<li>[Added] Chat feature in customer app for direct communication with admin and system users</li>
<li>[Added] Enhanced user experience by showcasing brands on the home screen, providing brand-wise product listing</li>
<li>[Added] Introduced WhatsApp ordering, enabling convenient product purchases via the popular messaging platform</li>
<li>[Added] Streamlined re-ordering in the customer app, facilitating one-tap placement of old order items</li>
<li>[Added] Integrated PhonePe payment gateway, broadening payment options in the customer app&#x27;s wallet</li>
<li>[Improved] Addressed and resolved security measures for PhonePe functionality during ordering, ensuring a more secure transaction environment</li>
<li>[Improved] App stability and compatibility by fixing issues and updating packages for the latest Flutter version in both the application codes</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-4061">Version 4.0.6.1<a href="#version-4061" class="hash-link" aria-label="Direct link to Version 4.0.6.1" title="Direct link to Version 4.0.6.1">​</a></h2>
<p>( updated on 10 Nov 2023 )</p>
<ul>
<li>[Added] PhonePe Payment Gateway</li>
<li>[Improved] Improvements &amp; Bug fixes</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-406">Version 4.0.6<a href="#version-406" class="hash-link" aria-label="Direct link to Version 4.0.6" title="Direct link to Version 4.0.6">​</a></h2>
<p>( updated on 16 Oct 2023 )</p>
<ul>
<li>[Added] Instamojo Payment Gateway.</li>
<li>[Upgraded] Enhanced address functionality, allowing customers to add areas manually instead of predefined options.</li>
<li>[Upgraded] Improved the delivery charge calculation by considering zip codes instead of areas.</li>
<li>[Improved] Improvements &amp; Bug fixes</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-405">Version 4.0.5<a href="#version-405" class="hash-link" aria-label="Direct link to Version 4.0.5" title="Direct link to Version 4.0.5">​</a></h2>
<p>( updated on 29 June 2023 )</p>
<ul>
<li>[Added] Notification service without login</li>
<li>[Added] Driving license for delivery boy</li>
<li>[Upgraded] Project compatible with Flutter 3.10</li>
<li>[Upgraded] JWT token authentication system</li>
<li>[Upgraded] Order Return Flow</li>
<li>[Improve ] Bug Fixed</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-404">Version 4.0.4<a href="#version-404" class="hash-link" aria-label="Direct link to Version 4.0.4" title="Direct link to Version 4.0.4">​</a></h2>
<p>( updated on 16 Apr 2023 )</p>
<ul>
<li>[Added] Social Login (Google, Apple)</li>
<li>[Updated] Admin Panel Template</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-403">Version 4.0.3<a href="#version-403" class="hash-link" aria-label="Direct link to Version 4.0.3" title="Direct link to Version 4.0.3">​</a></h2>
<p>( updated on 21 Mar 2023 )</p>
<ul>
<li>[Added] Admin Panel Template</li>
<li>[Added] Flash Sale Notification</li>
<li>[Updated] Deprecated Packages</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-402">Version 4.0.2<a href="#version-402" class="hash-link" aria-label="Direct link to Version 4.0.2" title="Direct link to Version 4.0.2">​</a></h2>
<p>( updated on 1 Mar 2023 )</p>
<ul>
<li>[Added] URL type in slider Home screen</li>
<li>[Added] URL type in Notification</li>
<li>[Added] Promo code for specific user</li>
<li>[Update] Updated Latest flutter version</li>
<li>[Fix] Improvements &amp; bug fixes</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-401">Version 4.0.1<a href="#version-401" class="hash-link" aria-label="Direct link to Version 4.0.1" title="Direct link to Version 4.0.1">​</a></h2>
<p>( updated on 19 Jan 2023 )</p>
<ul>
<li>Added Digital Product Feature</li>
<li>Added Manage Stock Feature</li>
<li>Added My Fatoorah Payment Gateway</li>
<li>Updated PHP code to Version 8.1</li>
<li>Improvements and bug fixes</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-400">Version 4.0.0<a href="#version-400" class="hash-link" aria-label="Direct link to Version 4.0.0" title="Direct link to Version 4.0.0">​</a></h2>
<p>( updated on 2-Dec-2022 )</p>
<ul>
<li>Added Shiprocket (standard shipping method)</li>
<li>Added Brand option in offer section</li>
<li>Added Re-arrange offer sliders order</li>
<li>Improve UI of Flash sale view page and  offer management page</li>
<li>Added Midtrans payment gateway</li>
<li>Added Maintenance mode in Website</li>
<li>Improvements and issue fixed</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-306">Version 3.0.6<a href="#version-306" class="hash-link" aria-label="Direct link to Version 3.0.6" title="Direct link to Version 3.0.6">​</a></h2>
<p>( updated on 20-Oct-2022 )</p>
<ul>
<li>Added Flash Sale</li>
<li>Added Brand Option</li>
<li>Added Offer Slider Feature</li>
<li>Improve Offer section</li>
<li>Improve Attribute Section in Admin panel</li>
<li>Improvement &amp; bug fixed</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-305">Version 3.0.5<a href="#version-305" class="hash-link" aria-label="Direct link to Version 3.0.5" title="Direct link to Version 3.0.5">​</a></h2>
<p>( updated on 18-Aug-2022 )</p>
<ul>
<li>Added web-hook for each payment gateway</li>
<li>Added Custom Notification Text (you can set notification text in any language and any format)</li>
<li>Added Sales Report in admin panel and Seller panel</li>
<li>Added Payment Method filter on Order section of admin panel</li>
<li>Added Send notification to a specific user</li>
<li>Added Multi-language option in Admin panel</li>
<li>Added 2 Sections based on User Interaction (Customer Application)</li>
<li>You Are looking for: Here the product will be shown which the user has seen (on the Product Details page)</li>
<li>You Might Also Like : Here the product will be shown based on user search history (on Homescreen)</li>
<li>Improvements and Issue Fixed</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-303">Version 3.0.3<a href="#version-303" class="hash-link" aria-label="Direct link to Version 3.0.3" title="Direct link to Version 3.0.3">​</a></h2>
<p>( updated on 16-May-2022 )</p>
<ul>
<li>Added - pre filled options in made in menu in add/edit product</li>
<li>Resolved - Cashback system issue</li>
<li>Resolved - bugs</li>
<li>Search product from category</li>
<li>Added Multiple Language in delivery boy</li>
<li>Support RTL Layout in delivery boy</li>
<li>Dark/Light theme Added in delivery boy</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-302">Version 3.0.2<a href="#version-302" class="hash-link" aria-label="Direct link to Version 3.0.2" title="Direct link to Version 3.0.2">​</a></h2>
<p>( updated on 14-Apr-2022 )</p>
<ul>
<li>Added maintenance mode</li>
<li>updated Codeigniter framework to v3.1.13</li>
<li>Added notification system in admin panel</li>
<li>Added cashback system</li>
<li>Added shipping policy &amp; return policy</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-301">Version 3.0.1<a href="#version-301" class="hash-link" aria-label="Direct link to Version 3.0.1" title="Direct link to Version 3.0.1">​</a></h2>
<p>( updated on 14-Mar-2022 )</p>
<ul>
<li>Added the currency new separation operators for Decimal numbers and currency number separation to support multiple currency systems.</li>
<li>Added Picture upload feature in Order feature while placing an order to allow customers to upload prescriptions/notes / any other important information.</li>
<li>Added already shared Review by a customer in the order details page and customer can update it from the order page or from the product details page.</li>
<li>Added Available Promo codes section in the Customer App and web to display promo codes/offers.</li>
<li>User can check their added note on Order details page</li>
<li>Notification navigation from Notification list (Customer app).</li>
<li>Offline Favorite</li>
<li>Resolved Refund wallet amount and order amount calculation issues.</li>
<li>Resolved deliverable zip code issue in checkout.</li>
<li>Quantity issue resolved while placing an order</li>
<li>Featured section issue resolved</li>
<li>Resolved not redirecting issue after login.</li>
<li>Code compatible with Flutter 2.10 and Android v12</li>
<li>Converted App code from JAVA to Kotlin</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-300">Version 3.0.0<a href="#version-300" class="hash-link" aria-label="Direct link to Version 3.0.0" title="Direct link to Version 3.0.0">​</a></h2>
<p>( updated on 11-Jan-2022 )</p>
<ul>
<li>Added support for PHP 8.0 version</li>
<li>Added welcome wallet balance feature for the customers while registration</li>
<li>Improved APIs for NULL safety</li>
<li>Added offline cart feature</li>
<li>Improved feature section issues</li>
<li>Improved product tax field display in add/edit product like GST(10%)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-211">Version 2.1.1<a href="#version-211" class="hash-link" aria-label="Direct link to Version 2.1.1" title="Direct link to Version 2.1.1">​</a></h2>
<p>( updated on 21-Nov-2021 )</p>
<ul>
<li>Added order note on admin panel and delivery boy panel</li>
<li>Admin can cancel the order if bank transfer payment is not done</li>
<li>Added Cash collection option in Delivery Boy</li>
<li>Icons added on Profile Screen</li>
<li>Fixed: Order invoice format issue</li>
<li>Bank transfer attachment issue solved</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-2101">Version 2.1.0.1<a href="#version-2101" class="hash-link" aria-label="Direct link to Version 2.1.0.1" title="Direct link to Version 2.1.0.1">​</a></h2>
<p>( updated on 28-Oct-2021 )</p>
<ul>
<li>Added order note on admin panel and delivery boy panel</li>
<li>Admin can cancle the order if bank transfer payment is not done</li>
<li>Fixed : Order invoice format issue  + Dark mode font color issue + Bank Transfer attachment issue solved</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-210">Version 2.1.0<a href="#version-210" class="hash-link" aria-label="Direct link to Version 2.1.0" title="Direct link to Version 2.1.0">​</a></h2>
<p>( updated on 14-Oct-2021 )</p>
<ul>
<li>Upgradewith new UI with Flutter 2.5</li>
<li>Implemented order tracking module</li>
<li>Added Special note on Place order</li>
<li>Fixed featured section search product issue</li>
<li>Implemented zipcodes in bulk uplaod</li>
<li>Fixed category page issue for unicode languages</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-2052">Version 2.0.5.2<a href="#version-2052" class="hash-link" aria-label="Direct link to Version 2.0.5.2" title="Direct link to Version 2.0.5.2">​</a></h2>
<p>( updated on 25-Sep-2021 )</p>
<ul>
<li>Added Location Bulk Upload options.</li>
<li>Implemented direct bank transfer receipt status. so admin can accept or reject the receipt.</li>
<li>Added unique identification field for admin to add HSN tax Number while adding/editing the products.</li>
<li>Fixed edit address issue.</li>
<li>Fixed change password module issue.</li>
<li>Fixed product review updating issue.</li>
<li>Fixed out of stock message issue.</li>
<li>Fixed manager app privacy &amp; policy display issue.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-2051">Version 2.0.5.1<a href="#version-2051" class="hash-link" aria-label="Direct link to Version 2.0.5.1" title="Direct link to Version 2.0.5.1">​</a></h2>
<p>( updated on 10-Aug-2021 )</p>
<ul>
<li>Home page add to favorite issue resolved.</li>
<li>Permission warning issue resolved.</li>
<li>Added some more permissions.</li>
<li>Direct Bank Transfer order status update issue resolved.</li>
<li>Direct Bank Transfer order transaction issue resolved.</li>
<li>Improved Bank receipt security in Direct Bank Transfer.</li>
<li>Address update issue resolved.</li>
<li>Boost area wise city filter</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-205">Version 2.0.5<a href="#version-205" class="hash-link" aria-label="Direct link to Version 2.0.5" title="Direct link to Version 2.0.5">​</a></h2>
<p>( updated on 04-Aug-2021 )</p>
<ul>
<li>Added zip code based delivery charges system</li>
<li>Resolved system user email not modifying issue</li>
<li>Direct Bank transfer Payment method implemented</li>
<li>Resolved deactivated product edit issue in backend</li>
<li>Resolved cart total count issue</li>
<li>Resolved incorrect wallet amount calculation issue.</li>
<li>Resolved product price display issue</li>
<li>Implemented order outlines on the dashboard</li>
<li>Resolved add swatches page error issue</li>
<li>Improved ticket chat system attachment UI</li>
<li>Other bugs fixes and improvements</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-204">Version 2.0.4<a href="#version-204" class="hash-link" aria-label="Direct link to Version 2.0.4" title="Direct link to Version 2.0.4">​</a></h2>
<p>( updated on 29-June-2021 )</p>
<ul>
<li>Added Attribute Swatches of Colors and Images</li>
<li>Added Support Ticketing System.</li>
<li>Product Details view page improvments</li>
<li>Store Search history locally and show it when user wants to search again.</li>
<li>Added Dialouge Animation</li>
<li>Bugs fixes and improvements</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-2032">Version 2.0.3.2<a href="#version-2032" class="hash-link" aria-label="Direct link to Version 2.0.3.2" title="Direct link to Version 2.0.3.2">​</a></h2>
<p>( updated on 3-June-2021 )</p>
<ul>
<li>Add order filter option in my order list</li>
<li>Add voice search</li>
<li>My transaction load more issue solved</li>
<li>Fixed categories not showing while add/edit products</li>
<li>Fixed other images issue in bulk upload</li>
<li>Fixed prices inclusive tax remains &quot;No&quot; always in edit products admin panel</li>
<li>Fixed bulk update not working for some columns</li>
<li>Fixed single item cancel refund from delivery boy panel and APP, admin APP, user panel and APP</li>
<li>Fixed bulk upload product attribute issue</li>
<li>Fixed copy relative path for the image</li>
<li>Fixed Deleted product_attributes on product delete</li>
<li>Output escaping in the address column</li>
<li>Added variants in order table items column</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-2031">Version 2.0.3.1<a href="#version-2031" class="hash-link" aria-label="Direct link to Version 2.0.3.1" title="Direct link to Version 2.0.3.1">​</a></h2>
<p>( updated on 25- May-2021 )</p>
<ul>
<li>Added Bulk products update feature</li>
<li>Resolved bugs and some PHP higher version compatibility issues</li>
<li>Fixed return request not submitting on item or order return from APP and web</li>
<li>Fixed Not updating order and item status delivered to return on approval of return request</li>
<li>Fixed copy to clipboard relative path</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-203">Version 2.0.3<a href="#version-203" class="hash-link" aria-label="Direct link to Version 2.0.3" title="Direct link to Version 2.0.3">​</a></h2>
<p>( updated on 21- May-2021 )</p>
<ul>
<li>Item-wise payment method selection.</li>
<li>Product-wise COD option Enable/Disable.</li>
<li>Product comparing feature before buy</li>
<li>See all customer images section of Reviews with images</li>
<li>Added product variant in the cart section and all other screens as well</li>
<li>Display Prices including taxes in App</li>
<li>Added an option for products with including Taxes or Not</li>
<li>OTP validation in delivery boy panel</li>
<li>Version update popup dialogue</li>
<li>Bulk upload of products</li>
<li>Fixed Area wise delivery charges</li>
<li>Added Minimum amount for free delivery</li>
<li>Fixed getting delivery charge as a refund on cancel item or order even if not paid</li>
<li>Improved Media section, Given the upload image feature in the Media model itself</li>
<li>Fixed Commission to the delivery boy on the successful order issue</li>
<li>Fixed showing other users&#x27; records when try to search address table</li>
<li>Added promo code and promo discount in orders table admin and delivery boy panel</li>
<li>Improved promo apply and validation</li>
<li>Dynamic currency symbol orders table header</li>
<li>Fixed Register loading only issue when email settings wrong</li>
<li>Displayed OTP to the admin and user on the order detail page and added OTP validation in the delivery boy panel</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-202">Version 2.0.2<a href="#version-202" class="hash-link" aria-label="Direct link to Version 2.0.2" title="Direct link to Version 2.0.2">​</a></h2>
<p>( updated on 31- Mar-2021 )</p>
<ul>
<li>Upgraded to flutter 2.x</li>
<li>Bug fixed and improvements</li>
<li>Minimum order quantity and quantity multiplier for individual product2</li>
<li>Partially Added COD option product-wise.</li>
<li>Add Delivery boy API &amp; Admin App APIs URL in the Client API Keys page</li>
<li>Fixed Order or item status change issue after canceled or returned</li>
<li>Resolved Stock to minus issue</li>
<li>Return of individual item issue resolved.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-201">Version 2.0.1<a href="#version-201" class="hash-link" aria-label="Direct link to Version 2.0.1" title="Direct link to Version 2.0.1">​</a></h2>
<p>( updated on 18- Mar-2021 )</p>
<ul>
<li>Paypal payment flow changed</li>
<li>Max_items in cart issue resolved.</li>
<li>Refund of amount to the customer wallet on cancellation and return of order issue resolved.</li>
<li>Deep linking in background issue solved</li>
<li>Promo code issue resolved.</li>
<li>Added Email notification on order received and resolved SMTP email issue.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-200">Version 2.0.0<a href="#version-200" class="hash-link" aria-label="Direct link to Version 2.0.0" title="Direct link to Version 2.0.0">​</a></h2>
<p>( updated on 27-Feb-2021 )</p>
<ul>
<li>Added Paytm payment gateway [ new ]</li>
<li>Added Flutterwave payment gateway [ new ]</li>
<li>Added Wallet &amp; Wallet Recharge options</li>
<li>Added Refer &amp; Earn Feature</li>
<li>Added Click / Tap event for Offer banners</li>
<li>Added Video feature for Product Details / Quick view</li>
<li>Added an option to show/hide Add to Cart button outside the product lists</li>
<li>Added fill image option for the product item</li>
<li>Added Tax Name and Tax Number in Store settings and Invoice</li>
<li>Added Warranty Period &amp; Guarantee Period fields for products</li>
<li>Added Product Tags and Improved Product Search algorithm</li>
<li>Added Pincode in the Order address field</li>
<li>Improved page load speed time in backend admin and delivery boy pane</li>
<li>Replaced PNG images to SVG icons</li>
<li>Implemented order and individual item status update feature in Delivery Boy panel and App</li>
<li>Improved invoice with tax information included</li>
<li>Bug fixed: Time slots &amp; added edit option</li>
<li>Bug fixed: Stock management issue</li>
<li>Bug fixed: Order &amp; Item Status update issue in overall system</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-112">Version 1.1.2<a href="#version-112" class="hash-link" aria-label="Direct link to Version 1.1.2" title="Direct link to Version 1.1.2">​</a></h2>
<p>( updated on 31-Jan-2021 )</p>
<p>+Fixed timezone settings issue
+Fixed orders counter and orders issue
+Added product variant active / deactivate and trash / restore functionality
+Fixed delivery boy order status
+Fixed edit product variant
+Improvements and bugs fixes</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-111">Version 1.1.1<a href="#version-111" class="hash-link" aria-label="Direct link to Version 1.1.1" title="Direct link to Version 1.1.1">​</a></h2>
<p>( updated on 29-Jan-2021 )</p>
<ul>
<li>Add Stripe Payment Gateway</li>
<li>RTL Support</li>
<li>New Theme options (Light / Dark)</li>
<li>Add Language options (App level)</li>
<li>Firebase Dynamic link for sharing product</li>
<li>Add Contact us page</li>
<li>Add List/Grid layout options</li>
<li>Add Downloaded Invoice view options</li>
<li>Sub-category product load issue solved</li>
<li>Delivery boy app currency symbol added</li>
<li>Cart Scrolling issue solved</li>
<li>Choose variant issue solved</li>
<li>IOS Pod issue solved</li>
<li>IOS permission issue solved</li>
<li>IOS  review image upload issue solved</li>
<li>Notification for a particular product</li>
<li>Product variant edit issue resolved.</li>
<li>Double value price issue resolved.</li>
<li>Bugs fixes and UI improvements.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-101">Version 1.0.1<a href="#version-101" class="hash-link" aria-label="Direct link to Version 1.0.1" title="Direct link to Version 1.0.1">​</a></h2>
<p>( updated on 15-Jan-2021 )</p>
<ul>
<li>Delivery boy app added and improved delivery boy backend.</li>
<li>Customer app API bugs fixed</li>
<li>Logo issue in-store settings fixed</li>
<li>Remember me issue while login in backend resolved</li>
<li>Bearer Token added in Client API keys page</li>
<li>Bugs fixed and improvements</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/eShop_Single_doc/docs/flutter/steps-to-publish-ios-app-to-app-store"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Steps to Publish iOS App to App Store</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/eShop_Single_doc/docs/support"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Need Help?</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#version-compatibility-table" class="table-of-contents__link toc-highlight">Version Compatibility Table</a></li><li><a href="#version-444" class="table-of-contents__link toc-highlight">Version 4.4.4</a></li><li><a href="#version-443" class="table-of-contents__link toc-highlight">Version 4.4.3</a></li><li><a href="#version-442" class="table-of-contents__link toc-highlight">Version 4.4.2</a></li><li><a href="#version-441" class="table-of-contents__link toc-highlight">Version 4.4.1</a></li><li><a href="#version-440" class="table-of-contents__link toc-highlight">Version 4.4.0</a></li><li><a href="#version-430" class="table-of-contents__link toc-highlight">Version 4.3.0</a></li><li><a href="#version-420" class="table-of-contents__link toc-highlight">Version 4.2.0</a></li><li><a href="#version-410" class="table-of-contents__link toc-highlight">Version 4.1.0</a></li><li><a href="#version-4061" class="table-of-contents__link toc-highlight">Version 4.0.6.1</a></li><li><a href="#version-406" class="table-of-contents__link toc-highlight">Version 4.0.6</a></li><li><a href="#version-405" class="table-of-contents__link toc-highlight">Version 4.0.5</a></li><li><a href="#version-404" class="table-of-contents__link toc-highlight">Version 4.0.4</a></li><li><a href="#version-403" class="table-of-contents__link toc-highlight">Version 4.0.3</a></li><li><a href="#version-402" class="table-of-contents__link toc-highlight">Version 4.0.2</a></li><li><a href="#version-401" class="table-of-contents__link toc-highlight">Version 4.0.1</a></li><li><a href="#version-400" class="table-of-contents__link toc-highlight">Version 4.0.0</a></li><li><a href="#version-306" class="table-of-contents__link toc-highlight">Version 3.0.6</a></li><li><a href="#version-305" class="table-of-contents__link toc-highlight">Version 3.0.5</a></li><li><a href="#version-303" class="table-of-contents__link toc-highlight">Version 3.0.3</a></li><li><a href="#version-302" class="table-of-contents__link toc-highlight">Version 3.0.2</a></li><li><a href="#version-301" class="table-of-contents__link toc-highlight">Version 3.0.1</a></li><li><a href="#version-300" class="table-of-contents__link toc-highlight">Version 3.0.0</a></li><li><a href="#version-211" class="table-of-contents__link toc-highlight">Version 2.1.1</a></li><li><a href="#version-2101" class="table-of-contents__link toc-highlight">Version 2.1.0.1</a></li><li><a href="#version-210" class="table-of-contents__link toc-highlight">Version 2.1.0</a></li><li><a href="#version-2052" class="table-of-contents__link toc-highlight">Version 2.0.5.2</a></li><li><a href="#version-2051" class="table-of-contents__link toc-highlight">Version 2.0.5.1</a></li><li><a href="#version-205" class="table-of-contents__link toc-highlight">Version 2.0.5</a></li><li><a href="#version-204" class="table-of-contents__link toc-highlight">Version 2.0.4</a></li><li><a href="#version-2032" class="table-of-contents__link toc-highlight">Version 2.0.3.2</a></li><li><a href="#version-2031" class="table-of-contents__link toc-highlight">Version 2.0.3.1</a></li><li><a href="#version-203" class="table-of-contents__link toc-highlight">Version 2.0.3</a></li><li><a href="#version-202" class="table-of-contents__link toc-highlight">Version 2.0.2</a></li><li><a href="#version-201" class="table-of-contents__link toc-highlight">Version 2.0.1</a></li><li><a href="#version-200" class="table-of-contents__link toc-highlight">Version 2.0.0</a></li><li><a href="#version-112" class="table-of-contents__link toc-highlight">Version 1.1.2</a></li><li><a href="#version-111" class="table-of-contents__link toc-highlight">Version 1.1.1</a></li><li><a href="#version-101" class="table-of-contents__link toc-highlight">Version 1.0.1</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>